#
# This is config file for INI HDe2 HW
#

include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde2"
PREFERRED_VERSION_linux-${MACHINE} = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "textlcd videoenhancement singlecore \
    ${@base_contains('MACHINEBUILD', 'atemio6000', 'blindscan-dvbs' , '', d)} \
    ${@base_contains('MACHINEBUILD', 'atemio6100', 'dvbc-only' , '', d)} \
    ${@base_contains('MACHINEBUILD', 'atemio6200', 'dvb-c blindscan-dvbc blindscan-dvbs ci' , '', d)} \
"

CHIPSET = "bcm7362"

MACHINE_KERNEL_PR = "r1"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += ""

MACHINE_EXTRA_RDEPENDS = ""