[global]
        access based share enum = yes
        restrict anonymous = 0
        server signing = auto

        # Effectively remove security:
        # - guests (unauthed/bad authed) escalate to root
        # - empty passwords allowed
        # - SMBv1 allowed
        username map = /etc/samba/private/users-insecure.map
        guest account = root
        min protocol = NT1

