[global]
        # CVE-1999-0519 and CVE-2000-1200
        access based share enum = yes
        restrict anonymous = 2
        server signing = mandatory

        # True user level security:
        # - Degrade guests to "nobody" rather than escalating them to "root"
        # - Stop accepting empty (null) passwords
        #
        # Note: This will require you to set passwords using smbpasswd -a
        username map = /etc/samba/private/users.map
        guest account = nobody

        # For more security, disable NetBIOS and enforce min protocol = SMB2_02
        # Note: min protocol = SMB2_02 will lock out ancient clients, like DOS, OS/2, Windows 9x as well as OpenPLi up to 4.0 and VTi
        disable netbios = Yes
        min protocol = SMB2_02
        smb ports = 445

